{
  "name": "owvix-compro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "leaflet": "^1.8.0",
    "next": "^12.3.1",
    "next-images": "^1.8.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-images": "^1.2.0-beta.7",
    "react-leaflet": "^3.2.5",
    "react-photo-gallery": "^8.0.0",
    "react-youtube": "^10.0.0",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8"
  }
}
