.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.item-container {
  padding: 20px;
  width: calc(100% / 2);
  aspect-ratio: 2/1.2;
}

.gallery-container {
  width: 100%;
  aspect-ratio: 2/1.2;
  max-height: 400px;
  overflow: hidden;
  position: relative;
}

.container-animation-2 {
  transform: translate3d(calc(-100vw + 100% + 4px), 0, 0);
}

.arrow-container {
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  height: 40px;
  width: 40px;
  top: calc(50% - 20px);
  background: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: all ease 500ms;
}

.left {
  left: 2%;
}

.right {
  right: 2%;
}

.title {
  width: 100%;
  font-size: 24px;
  text-align: center;
  margin: 16px 0;
  font-weight: 500;
}

.section-title {
  width: 100%;
  font-size: 40px;
  text-align: center;
  margin: 8px 0;
  font-weight: 700;
}

.youtube-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

@media only screen and (max-width: 476px) {
  .container {
    flex-direction: column;
  }

  .item-container {
    padding: 20px 0;
    width: 100%;
  }

  /* .gallery-container {
    max-height: 200px;
  } */

  .title {
    font-size: 16px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .item-container {
    padding: 20px 0;
    width: 100%;
  }

  /* .gallery-container {
    max-height: 200px;
  } */

  .title {
    font-size: 18px;
  }
}

@media only screen and (max-width: 992px) {
  .container {
    flex-direction: column;
  }

  .item-container {
    padding: 20px 0x;
    width: 100%;
  }

  /* .gallery-container {
    max-height: 200px;
  } */

  .title {
    font-size: 18px;
  }

  .container-animation-2 {
    transform: translate3d(calc(-200vw + 100% + 4px), 0, 0);
  }
}

@media only screen and (min-width: 1390px) {
  .container-animation-2 {
    transform: translate3d(calc(-1400px + 100% + 4px), 0, 0);
  }
}
