@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.react-photo-gallery--gallery img {
  opacity: 1;
  transition: all ease-in-out 300ms;
}
.react-photo-gallery--gallery img:hover {
  opacity: 0.5;
}

.react-images__footer__count {
  display: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

.gallery-home .react-photo-gallery--gallery {
  width: 100vw;
  /* max-width: 1400px; */
  /* 200vw */
}

@media only screen and (max-width: 992px) {
  .gallery-home .react-photo-gallery--gallery {
    width: 200vw;
    /* 200vw */
  }
}

@media only screen and (min-width: 1390px) {
  .gallery-home .react-photo-gallery--gallery {
    width: 100vw;
    max-width: 1400px;
    /* 200vw */
  }
}
