.background {
  background-image: linear-gradient(
    50.498759152186665deg,
    #000000 25.625020265579224%,
    #971313 66.8749988079071%,
    #e3c919 85.00002026557922%
  );
}

.background-2 {
  background-image: url('https://owvix.com/images/assets/about/background-about-us.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.background-2::after {
  background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(0, 0, 0, 1));
  z-index: 2;
}

.background-about {
  background-image: url('https://owvix.com/images/assets/about/hello-world.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  max-width: calc(1280px + 16em);
  height: 0;
  padding-top: min(72.91%, 1120px);
}

.background-about-2 {
  background-image: url('https://owvix.com/images/assets/about/background-about-us-1.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  max-width: calc(1280px + 16em);
  height: 0;
  padding-top: min(72.91%, 1120px);
}
